cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b16be28ad29a530ce2f07f2657cbd06cb56de308413d2c146a110ddde00dff13

name:           tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asceide/tutorial#readme>
homepage:       https://github.com/asceide/tutorial#readme
bug-reports:    https://github.com/asceide/tutorial/issues
author:         Patrick Alarcon
maintainer:     palarcon@asceyon.dev
copyright:      GNU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/asceide/tutorial

library
  exposed-modules:
      DoubleMe
      Lib
      ListTutorial
      Syntax
      TypeClassesTut
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tutorial
  default-language: Haskell2010

test-suite tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tutorial
  default-language: Haskell2010
